[33mcommit 9a05dc62521c0e2b8899ad75fcd93c60774bbfe6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/aula02[m[33m, [m[1;31morigin/feature/aula02[m[33m)[m
Author: Alexandre Teixeira <alextp@gmail.com>
Date:   Mon Sep 29 00:49:21 2025 -0300

    Criação do card post e seus componentes

[33mcommit 3f1471d825b268628a0136eb2db299826bdc7c0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5b206af 3bd0344
Author: alexatp <45301229+alexatp@users.noreply.github.com>
Date:   Sat Sep 13 23:40:34 2025 -0300

    Merge pull request #1 from alexatp/feature/aula01
    
    Arquivos da aula 1

[33mcommit 3bd0344d027a24497d50464d5576df3c750b6a8c[m[33m ([m[1;31morigin/feature/aula01[m[33m, [m[1;32mfeature/aula01[m[33m)[m
Author: Alexandre Teixeira <alextp@gmail.com>
Date:   Sat Sep 13 23:44:20 2025 -0300

    Arquivos da aula 1

[33mcommit 5b206af5816b8376169e75845a443312b296bb52[m
Author: Alexandre Teixeira <alextp@gmail.com>
Date:   Sun Sep 7 01:18:32 2025 -0300

    Arquivos iniciais do projeto

[33mcommit 1e2f40cb75384fdcca2343cd844b05a76e1e20b1[m
Author: Alexandre Teixeira <alextp@gmail.com>
Date:   Sun Sep 7 00:48:04 2025 -0300

    Initial commit from Create Next App
